###################################################
# Kinkoi PS Vita .arc QuickBMS script by Paddel06 #
###################################################
# File names are padded to 64B with 0xfe.
# Padding between files seems to be either to 8B (script), or to 64B (images, movies, etc...) of 0x00.
# This script will most certainly not work for reimporting (yet).
###################################################
codepage 932
endian little

get INDEX_LEN long
get FILES long
for i = 0 < FILES
    getdstring NAME 0x40
    get SIZE long
    get OFFSET long
    savepos TMP
    goto OFFSET
    log NAME OFFSET SIZE
    goto TMP
next i
